{
  "name": "kitadakyou.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "ts-esm": "node --loader ts-node/esm"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.1.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.19.10",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vercel/og": "^0.6.8",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "16.1.6",
    "@stylistic/eslint-plugin": "^3.1.0",
    "eslint": "9.9.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.54.0"
  },
  "packageManager": "pnpm@11.0.0-dev.1005+sha512.91f84a392eea348ea4852a182912d2520273a4336f933b78cc44bc931eb999923c097e9433a9b355adc1f725725ea99082fc9f032a559df832632e764c92c798",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.13",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
